{
  "name": "Hello, World!",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Hello, World!",
    "icon": "/rinkroll/icon.svg",
    "popover": "/rinkroll/",
    "height": 600,
    "width": 400
  }
}
